# USING SUPABASE DATABASE

ENV=development
API_PORT=8080

POSTGRES_USER=postgres.xklaadpkbzzphtxvhdgy
POSTGRES_PASSWORD=1234
POSTGRES_DB=hand_database
POSTGRES_PORT=5432
POSTGRES_HOST=hand-db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

MIDTRANS_CLIENT_KEY=SB-Mid-client-McHMGE8FTSXpBKSl
MIDTRANS_SERVER_KEY=SB-Mid-server-3R0LB7bZRFXk19cOsZbEXqR0

CLOUDFLARE_R2_ACCESS_KEY_ID=eada373384cf82e54b95af0ef15d7ac9
CLOUDFLARE_R2_SECRET_ACCESS_KEY=3f92d8d2725233fa0e4d8531118ade71ba96ec14ee1a6bd51ee37d21613618b0
CLOUDFLARE_R2_ENDPOINT=https://7076bb96d38b123ec74a7843bc674a94.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=sea-study

JWT_SECRET_KEY=your_secret_key