# USING SUPABASE DATABASE

ENV=development
API_PORT=8080

POSTGRES_USER=postgres.xklaadpkbzzphtxvhdgy
POSTGRES_PASSWORD=1234
POSTGRES_DB=hand_database
POSTGRES_PORT=5432
POSTGRES_HOST=hand-db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

MIDTRANS_CLIENT_KEY=SB-Mid-client-McHMGE8FTSXpBKSl
MIDTRANS_SERVER_KEY=SB-Mid-server-3R0LB7bZRFXk19cOsZbEXqR0

JWT_SECRET_KEY=your_secret_key